camera:
{
    resolution = { width = 400.0; height = 300.0; };
    position = { x = 0.0; y = 0.0; z = 5.0; };
    rotation = { x = 0.0; y = 0.0; z = -1.0; };
    fieldOfView = 45.0;
};

primitives:
{
    spheres = (
        # { x = 60.0; y = 5.0; z = 40.0; r = 25.0; color = { r = 255.0; g = 64.0; b = 64.0; }; },
        # { x = -40.0; y = 20.0; z = -10.0; r = 35.0; color = { r = 64.0; g = 255.0; b = 64.0; }; }
    );

    planes = (
        { axis = "Y" ; position = -380.0; color = { r = 64.0; g = 64.0; b = 255.0; }; }
    );

    cylinders = (
        { x = 0.0; y = 0.0; z = 0.0; r = 1.0; h = 1.0; color = { r = 64.0; g = 255.0; b = 64.0; }; }
    );

};

lights:
{
    ambient = 0.4;
    diffuse = 0.6;

    point = (
        { x = 400.0; y = 100.0; z = 500.0; }
    );

    directional = () ;
};
