# Configuration of the camera
camera:
{
    resolution = { width = 400.0; height = 225.0; };
    position = { x = 0.0; y = 0.0; z = 5.0; };
    rotation = { x = 0.0; y = 0.0; z = -1.0; };
    fieldOfView = 45.0; # In degree
};

# Primitives in the scene
primitives:
{
    # List of spheres
    spheres = (
        { x = 0.0; y = -100.5; z = -1.0; r = 100.0; color = { r = 64.0; g = 255.0; b = 64.0; }; },
        { x = -1.0; y = 0.0; z = -1.0; r = 0.5; color = { r = 64.0; g = 255.0; b = 64.0; }; },
        { x = -1.0; y = 0.0; z = -1.0; r = -0.45; color = { r = 64.0; g = 255.0; b = 64.0; }; },
        { x = 1.0; y = 0.0; z = -1.0; r = 0.5; color = { r = 64.0; g = 255.0; b = 64.0; }; }
    ) ;
    # List of planes
    planes = (  
        { axis = "Z" ; position = -20.0; color = { r = 64.0; g = 64.0; b = 255.0; }; }
    );

    # List of cylinders
    cylinders = (
        { x = 0.0; y = 0.0; z = 0.0; r = 1.5; h = 5.0; color = { r = 64.0; g = 255.0; b = 64.0; }; }
    ) ;
};

# Light configuration
lights:
{
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light

    # List of point lights
    point = (
        { x = 400.0; y = 100.0; z = 500.0; }
    );

    # List of directional lights
    directional = ();
};
